<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ian Green Render Site</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Render Static Site</h1>
  <ul>
		  <li><strong>Name: </strong>Nelson Padua-Perez</li>
		  <li><strong>GitHub Location: </strong><a href="https://github.com/icyig1/iangreenstaticsite">https://github.com/icyig1/iangreenstaticsite</a></li>
		  <li><strong>Terpconnect Location: </strong><a href="https://terpconnect.umd.edu/~igreen4/terpconnect_static_site/">https://terpconnect.umd.edu/~igreen4/terpconnect_static_site/</a></li>
  </ul>
</body>

</html>